<!DOCTYPE html>
<html lang="de" id="top">
<head>
    <!-- Meta-Angaben zu Zeichensatz und Viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Seitentitel und Seitenbeschreibung -->
    <title>Statistic - Severstal</title>
    <meta name="description" content="Description for this Site">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            background-image: url(bilder/6707.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            background-size: auto
        }

    </style>
</head>

<body class="seite-tools">
<!-- Kopfbereich der Webseite -->
<header class="site-header">
    <h1>Steel Defect Detection &nbsp;
        <a href="index.html">
            <img style="float:right" src="bilder/CHMF.ME_BIG.png"
                 alt="Severstal: Steel Defect Detection"
                 width="280"
                 height="85"></a></h1>
    <h2>Competition(www.kaggle.com)</h2>
</header>
<!-- Navigationsbereich -->
<nav class="site-nav" aria-label="Haupt">
    <ul>
        <li><a href="index.html"><strong>Start
            page</strong></a></li>
        <li><a href="tools.html"><strong>Functionality</strong></a></li>
        <li aria-current="page"><a
                href="statistic.html"><strong>Statistic</strong></a></li>
        <li><a href="description.html"><strong>Description</strong></a></li>
        <li><a href="contact.html"><strong>Contact</strong></a></li>
    </ul>
</nav>
<!-- Inhaltsbereich -->
<main class="site-content" id="content">
    <h2 id="Vis">Visualization</h2>

</main>

<!-- Fußbereich -->
<footer class="site-footer">
    <a href="#top">To the top</a>
    <small style="float:right">Copyright &copy;
        <time datetime="2025">2025</time>
    </small>
</footer>
</body>
</html>